{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": "Host=localhost; Database=postgres; Username=pguser1; Password=pguser1",
  "NetApiStarterLibaryConfig": {
    "TokenExpiryMinutes": "5",
    "RefreshTokenExpiryDays": "365",
    "Audience": "http://url.com",
    "Issuer": "http://url.com"
  }
}

